# rsdk-samples

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: slack-notification-pull-request-approved-caller.yml  slack-notification-pull-request-approved.yml  slack-notification-pull-request-merged-caller.yml  slack-notification-pull-request-merged.yml  slack-notification-pull-request-opened-caller.yml  slack-notification-pull-request-opened.yml
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gotenna/android/rsdksample/: MainActivity.kt  PermissionActivity.kt  RadioManager.kt  SampleApplication.kt
android/app/src/main/java/com/gotenna/android/rsdksample/ui/radioactions/: RadioActionsFragment.kt  RadioActionsScreen.kt  RadioActionsViewModel.kt
android/app/src/main/java/com/gotenna/android/rsdksample/ui/radiomanagement/: RadioManagementFragment.kt  RadioManagementScreen.kt  RadioManagementViewModel.kt
android/app/src/main/java/com/gotenna/android/rsdksample/utils/: Color.kt  Extensions.kt  Global.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
ios/: .gitignore  README.md
ios/ios-sample-app/: AppDelegate.swift  Collector.swift  Info.plist  SceneDelegate.swift  ViewController.swift
ios/ios-sample-app.xcodeproj/: project.pbxproj
ios/ios-sample-app.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/ios-sample-app/Base.lproj/: Main.storyboard
linux-jvm/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
linux-jvm-legacy/: gradle.properties  settings.gradle.kts
linux-jvm-legacy/spring-boot/src/main/kotlin/com/gotenna/spring/sample/: RadioCli.kt
linux-jvm/gradle/: libs.versions.toml
linux-jvm/spring-boot/: README.md  build.gradle.kts
linux-jvm/spring-boot/src/main/kotlin/com/gotenna/spring/sample/: DemoApplication.kt  RadioCli.kt  RadioLogSuppressor.kt
spring-boot/: README.md  build.gradle.kts
spring-boot/src/main/kotlin/com/gotenna/sdk_examples/spring/: DemoApplication.kt  JavaAdapter.kt  JavaRadioCli.java  RadioCli.kt
spring-boot/src/main/kotlin/com/gotenna/spring/sample/: JavaAdapter.kt  JavaRadioCli.java
