android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4608m

artifactory.contextUrl=https://gotenna.jfrog.io/artifactory/
artifactory.repokey.dev=android-libs-release-local
artifactory.repokey.rel=android-libs-release-local